<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>common sub-header html</title>
      <link rel="stylesheet" href="../style/reset.css">
      <link rel="stylesheet" href="../style/sub-hd.css">
</head>

<body>
      <!-- main-menu-01_sub-hd -->
      <div class="wrapper sub-hd-01">
            <h2>메뉴소개 sub-header</h2>
            <div class="sub-hd">
                  <div class="sub-hd-container">
                        <nav class="sub-hd-lnb">
                              <ul>
                                    <li><a href="#">샌드위치</a></li>
                                    <li><a href="#">랩 · 기타</a></li>
                                    <li><a href="#">샐러드</a></li>
                                    <li><a href="#">아침메뉴</a></li>
                                    <li><a href="">스마일썹</a></li>
                                    <li><a href="">단체메뉴</a></li>
                              </ul>
                        </nav>
                  </div>
            </div>
      </div>

      <!-- main-menu-02_sub-hd -->
      <div class="wrapper sub-hd-02">
            <h2>써브웨이 이용방법 sub-header</h2>
            <div class="sub-hd">
                  <div class="sub-hd-container">
                        <nav class="sub-hd-lnb">
                              <ul>
                                    <li><a href="#">써브웨이 이용방법</a></li>
                                    <li><a href="#">단체메뉴 이용방법</a></li>
                                    <li><a href="#">신선한 재료 소개</a></li>
                                    <li><a href="#">APP 이용방법</a></li>
                              </ul>
                        </nav>
                  </div>
            </div>
      </div>

      <!-- main-menu-03_sub-hd -->
      <div class="wrapper sub-hd-03">
            <h2>새소식 sub-header</h2>
            <div class="sub-hd">
                  <div class="sub-hd-container">
                        <nav class="sub-hd-lnb">
                              <ul>
                                    <li><a href="">이벤트 · 프로모션</a></li>
                                    <li><a href="">뉴스 · 공지사항</a></li>
                                    <li><a href="">광고영상</a></li>
                              </ul>
                        </nav>
                  </div>
            </div>
      </div>

      <!-- main-menu-04_sub-hd -->
      <div class="wrapper sub-hd-04">
            <h2>써브웨이 sub-header</h2>
            <div class="sub-hd">
                  <div class="sub-hd-container">
                        <nav class="sub-hd-lnb">
                              <ul>
                                    <li><a href="">써브웨이 역사</a></li>
                                    <li><a href="">단체메뉴 약속</a></li>
                                    <li><a href="">샌드위치 아티스트 지원</a></li>
                                    <li><a href="">매장찾기</a></li>
                              </ul>
                        </nav>
                  </div>
            </div>
      </div>

      <!-- main-menu-05_sub-hd -->
      <div class="wrapper sub-hd-05">
            <h2>가맹점 sub-header</h2>
            <div class="sub-hd">
                  <div class="sub-hd-container">
                        <nav class="sub-hd-lnb">
                              <ul>
                                    <li><a href="">써브웨이 프랜차이즈</a></li>
                                    <li><a href="">가맹관련 FAQ</a></li>
                                    <li><a href="">가맹신청 · 문의</a></li>
                                    <li><a href="">자사안내</a></li>
                                    <li><a href="">사업설명회</a></li>
                              </ul>
                        </nav>
                  </div>
            </div>
      </div>
      
      <!-- main-menu-06 not exists -->
</body>

</html>